<html>
	<head>
		<title>My calculator</title>
		<!--<link rel="stylesheet" type="text/css" href="cal.css">-->
		<style>
			*{
				margin:0;
				padding:0;
			}
			.button{
				width:50;
				height:50;
				font-size:20;
				margin:2;
			}
			.text{
				width:220;
				margin:5;
				font-size:20;
				padding:5;
				border-radius:10px;
			}
			.main{
				position:absolute;
				top:50%;
				left:50%;
				transform:translateX(-50%) translateY(-50%);
			}
			.bg{
				background-image:linear-gradient(to top right, violet, indigo, blue, green, yellow, orange, red);
			}
			input[type="button"]{
				border-radius: 10px;
			}
			.heading{
				text-align: center;
				text-transform: capitalize;
			}
			.child{
				font-size: 30px;
				font-style: oblique;
				margin: 10px;
				padding: 10px;
			}
		</style>
	</head>
	<body class="bg">
		
		<h1 class="heading">My Simple Calculator</h1>
		
		<div class="main">
			<form name="form">
				<input class="text" name="text">
			</form>
				<table>
					<tr>
						<td><input type="button" class="button" value="C" onclick="clean()"></td>
						<td><input type="button" class="button" value="backspace" style="font-size:10px;" onclick="back()"></td>
						<td><input type="button" class="button" value="/" onclick="insert('/')"></td>
						<td><input type="button" class="button" value="*" onclick="insert('*')"></td>
					</tr>
					<tr>
						<td><input type="button" class="button" value="1" onclick="insert(1)"></td>
						<td><input type="button" class="button" value="2" onclick="insert(2)"></td>
						<td><input type="button" class="button" value="3" onclick="insert(3)"></td>
						<td><input type="button" class="button" value="+" onclick="insert('+')"></td>
					</tr>
					<tr>
						<td><input type="button" class="button" value="4" onclick="insert(4)"></td>
						<td><input type="button" class="button" value="5" onclick="insert(5)"></td>
						<td><input type="button" class="button" value="6" onclick="insert(6)"></td>
						<td><input type="button" class="button" value="-" onclick="insert('-')"></td>
					</tr>
					<tr>
						<td><input type="button" class="button" value="7" onclick="insert(7)"></td>
						<td><input type="button" class="button" value="8" onclick="insert(8)"></td>
						<td><input type="button" class="button" value="9" onclick="insert(9)"></td>
						<td rowspan="2"><input type="button" style="height:110;" class="button" value="=" onclick="equal()"></td>
					</tr>
					<tr>
						<td colspan="2"><input type="button" style="width:110;" class="button" value="0" onclick="insert(0)"></td>
						<td><input type="button" class="button" value="." onclick="insert('.')"></td>
					</tr>
				</table>
				<script>
					function insert(num){
						document.form.text.value=document.form.text.value+num;
						
					}
					function equal(){
						var exp=document.form.text.value;
						if(exp){
							document.form.text.value=eval(exp);
							document.form.text.value=eval(exp);
						}
					}
					function clean(){
						document.form.text.value="";
					}
					function back(){
						var exp=document.form.text.value;
						document.form.text.value=exp.substring(0,exp.length-1);
					}
				</script>
	</body>
	</html>